--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
Index: 45 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   Rank             45 non-null     Int64  
 1   Peak             41 non-null     Int64  
 2   Title            45 non-null     object 
 3   Worldwide gross  45 non-null     float64
 4   Year             45 non-null     Int64  
dtypes: Int64(3), float64(1), object(1)
memory usage: 2.2+ KB

--- DataFrame Columns ---
['Rank', 'Peak', 'Title', 'Worldwide gross', 'Year']

--- DataFrame Head ---
   Rank  Peak                         Title  Worldwide gross  Year
0     1     1                        Avatar     2.923706e+09  2009
1     2     1             Avengers: Endgame     2.797501e+09  2019
2     3     3      Avatar: The Way of Water     2.320250e+09  2022
4     5     5                      Ne Zha 2     2.212300e+09  2025
5     6     3  Star Wars: The Force Awakens     2.068224e+09  2015

--- Original Question JSON Answer Format ---
["answer1", "answer2", "answer3", "base64_image"]