--- DataFrame Info ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype 
---  ------    --------------  ----- 
 0   order_id  8 non-null      int64 
 1   date      8 non-null      object
 2   region    8 non-null      object
 3   sales     8 non-null      int64 
dtypes: int64(2), object(2)
memory usage: 388.0+ bytes

--- DataFrame Columns ---
['order_id', 'date', 'region', 'sales']

--- DataFrame Head ---
   order_id        date region  sales
0         1  2024-01-01   East    100
1         2  2024-01-02   West    200
2         3  2024-01-03   East    150
3         4  2024-01-04  North     50
4         5  2024-01-05  South    120

--- Collected Files ---
File: uploads/41b4cd62-209c-40d2-a8c4-85d5cb45fa57/data.csv
Description: Cleaned and stored sales data derived from sample-sales (1).csv.

--- Expected JSON Answer Format ---
{
  "total_sales": number,
  "top_region": string,
  "day_sales_correlation": number,
  "bar_chart": "base64 PNG string under 100kB",
  "median_sales": number,
  "total_sales_tax": number,
  "cumulative_sales_chart": "base64 PNG string under 100kB"
}