File Description: This file contains the raw sales data from sample-sales (1).csv, renamed to data.csv. It is ready for analysis.

Dataset Information:
None

Columns:
['order_id', 'date', 'region', 'sales']

First 5 rows:
   order_id        date region  sales
0         1  2024-01-01   East    100
1         2  2024-01-02   West    200
2         3  2024-01-03   East    150
3         4  2024-01-04  North     50
4         5  2024-01-05  South    120

Expected JSON Answer Format:
{
  "total_sales": "number",
  "top_region": "string",
  "day_sales_correlation": "number",
  "bar_chart": "base64 PNG string under 100kB",
  "median_sales": "number",
  "total_sales_tax": "number",
  "cumulative_sales_chart": "base64 PNG string under 100kB"
}
