<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype 
---  ------    --------------  ----- 
 0   order_id  8 non-null      int64 
 1   date      8 non-null      object
 2   region    8 non-null      object
 3   sales     8 non-null      int64 
dtypes: int64(2), object(2)
memory usage: 388.0+ bytes


Columns:
['order_id', 'date', 'region', 'sales']

Head:
   order_id        date region  sales
0         1  2024-01-01   East    100
1         2  2024-01-02   West    200
2         3  2024-01-03   East    150
3         4  2024-01-04  North     50
4         5  2024-01-05  South    120

Description:
       order_id       sales
count   8.00000    8.000000
mean    4.50000  142.500000
std     2.44949   54.967523
min     1.00000   50.000000
25%     2.75000  115.000000
50%     4.50000  140.000000
75%     6.25000  177.500000
max     8.00000  220.000000

Expected JSON Answer Format:
{
  "total_sales": "number",
  "top_region": "string",
  "day_sales_correlation": "number",
  "bar_chart": "base64 PNG string under 100kB",
  "median_sales": "number",
  "total_sales_tax": "number",
  "cumulative_sales_chart": "base64 PNG string under 100kB"
}

Path to main data file: uploads/def2daa1-b56b-4e6a-bdc3-9db422a8b54c/data.csv